version: '3'
services:
  mongo:
    image: mongo:3
    volumes:
      - mongo_data:/data/db

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.3
    volumes:
      - es_data:/usr/share/elasticsearch/data
    environment:
      - http.host=0.0.0.0
      - transport.host=localhost
      - network.host=0.0.0.0
      # Disable X-Pack security: https://www.elastic.co/guide/en/elasticsearch/reference/5.6/security-settings.html#general-security-settings
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
        #mem_limit: 1g
    logging:
      driver: json-file
      options:
        max-size: 50m

  graylog:
    image: graylog/graylog:2.4.0-1
    volumes:
      - graylog_journal:/usr/share/graylog/data/journal
    environment:
      # CHANGE THIS!
      - GRAYLOG_PASSWORD_SECRET=somepasswordpepper
      - GRAYLOG_ROOT_PASSWORD_SHA2=6dd160060c275ffadd1d9d494747cb853d35cb5d82474f8fcb78e72b776af971
      - GRAYLOG_WEB_ENDPOINT_URI=http://monitor.deepvisionai.com:9000/api
    depends_on:
      - mongo
      - elasticsearch
    ports:
      # Graylog web interface and REST API
      - 9000:9000
      # Syslog TCP
      - 514:514
      # Raw TCP
      - 5555:5555
      # Syslog UDP
      - 514:514/udp
      # GELF TCP
      - 12201:12201
      # GELF UDP
      - 12201:12201/udp
    logging:
      driver: json-file
      options:
        max-size: 50m

  # prometheus:
  #   image: prom/prometheus
  #   volumes:
  #     - ./config_files/prometheus:/etc/prometheus/
  #     - prometheus_data:/prometheus
  #   ports:
  #    - 8090:9090
  #   logging:
  #     driver: json-file
  #     options:
  #       max-size: 50m

  # exporter:
  #   image: prom/node-exporter:latest
  #   logging:
  #     driver: json-file
  #     options:
  #       max-size: 50m

  grafana:
    image: grafana/grafana
    volumes:
      - ./config_files/grafana.ini:/etc/grafana/grafana.ini
      - grafana_data:/var/lib/grafana
    environment:
      - GF_INSTALL_PLUGINS=grafana-clock-panel,raintank-worldping-app,grafana-piechart-panel
    ports:
      - 80:3000
    user: "472"
    logging:
      driver: json-file
      options:
        max-size: 50m

volumes:
  mongo_data: {}
  es_data: {}
  graylog_journal: {}
  prometheus_data: {}
  grafana_data: {}